
<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- 
          html_title:    browser tab title
          reset_css:     relative path to reset css file
          pygments_css:  relative path to pygments css file
          diff_css:      relative path to diff layout css file
          page_title:    title shown at the top of the page. This should be the filename of the files being diff'd
          original_code: full html contents of original file
          modified_code: full html contents of modified file
          jquery_js:     path to jquery.min.js
          diff_js:       path to diff.js
        -->
        <meta charset="utf-8">
        <title>
            step002e_asterix.py
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/reset.css" type="text/css">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.css" type="text/css">
        <link class="syntaxdef" rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/codeformats/vs.css" type="text/css">
    </head>
    <body>
    <div class="diffbox">
        <div class="" id="topbar">
          <div id="filetitle"> 
            step002d_display_function.py -> diff -> step002e_asterix.py
          </div>
          <div class="switches">
            <div class="switch">
              <input id="showoriginal" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showoriginal" data-on="&#10004; Old" data-off="Old"></label>
            </div>
            <div class="switch">
              <input id="showmodified" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showmodified" data-on="&#10004; New" data-off="New"></label>
            </div>
            <div class="switch">
              <input id="highlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="highlight" data-on="&#10004; Highlight" data-off="Highlight"></label>
            </div>
            <div class="switch">
              <input id="codeprintmargin" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="codeprintmargin" data-on="&#10004; Margin" data-off="Margin"></label>
            </div>
            <div class="switch">
              <input id="dosyntaxhighlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="dosyntaxhighlight" data-on="&#10004; Syntax" data-off="Syntax"></label>
            </div>
          </div>
        </div>
        <div id="maincontainer" class="page-full-width">
            <div id="leftcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10092; Old
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q">3</span><span class="lineno_q">4</span><span class="lineno_q lineno_leftchange">5</span><span class="lineno_q lineno_leftchange">6</span><span class="lineno_q lineno_leftchange">7</span><span class="lineno_q lineno_leftchange">8</span><span class="lineno_q lineno_leftchange">9</span><span class="lineno_q lineno_leftchange">10</span><span class="lineno_q lineno_leftchange">11</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">12</span><span class="lineno_q lineno_leftchange">13</span><span class="lineno_q lineno_leftchange">14</span><span class="lineno_q lineno_leftchange">15</span><span class="lineno_q lineno_leftchange">16</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span></pre></div></td><td class="code"><pre><span class="n">cells</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">],</span>
         <span class="p">]</span>
<span class="left_diff_change"><span class="c1"># define the function</span>
</span><span class="left_diff_change"><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
</span><span class="left_diff_change">    <span class="sd">&quot;&quot;&quot;displays the 3x3 array &#39;cells&#39;</span>
</span><span class="left_diff_change"><span class="sd">       with heading row and column&quot;&quot;&quot;</span>
</span><span class="left_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;r\c 0:  1:  2:&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{}: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class="left_diff_add">
</span><span class="left_diff_change">        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
</span><span class="left_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">element</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">()</span> <span class="c1"># force new line</span>
</span><span class="left_diff_change"><span class="c1">#call the function</span>
</span><span class="left_diff_change"><span class="n">display</span><span class="p">()</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>
</pre></td></tr></table>
            </div>
            <div id="rightcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10093; New
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q">3</span><span class="lineno_q">4</span><span class="lineno_q lineno_rightchange">5</span><span class="lineno_q lineno_rightchange">6</span><span class="lineno_q lineno_rightchange">7</span><span class="lineno_q lineno_rightchange">8</span><span class="lineno_q lineno_rightchange">9</span><span class="lineno_q lineno_rightchange">10</span><span class="lineno_q lineno_rightchange">11</span><span class="lineno_q lineno_rightadd">12</span><span class="lineno_q lineno_rightchange">13</span><span class="lineno_q lineno_rightchange">14</span><span class="lineno_q lineno_rightchange">15</span><span class="lineno_q lineno_rightchange">16</span><span class="lineno_q lineno_rightchange">17</span><span class="lineno_q lineno_rightadd">18</span><span class="lineno_q lineno_rightadd">19</span><span class="lineno_q lineno_rightadd">20</span><span class="lineno_q lineno_rightadd">21</span><span class="lineno_q lineno_rightadd">22</span><span class="lineno_q lineno_rightadd">23</span><span class="lineno_q lineno_rightadd">24</span><span class="lineno_q lineno_rightadd">25</span><span class="lineno_q lineno_rightadd">26</span><span class="lineno_q lineno_rightadd">27</span></pre></div></td><td class="code"><pre><span class="n">cells</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">],</span>
         <span class="p">]</span>
<span class="right_diff_change"><span class="n">board</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
</span><span class="right_diff_change"><span class="s2">r\c 0:  1:  2:</span>
</span><span class="right_diff_change"><span class="s2">0: [{}] [{}] [{}]</span>
</span><span class="right_diff_change"><span class="s2">1: [{}] [{}] [{}]</span>
</span><span class="right_diff_change"><span class="s2">2: [{}] [{}] [{}]&quot;&quot;&quot;</span>
</span><span class="right_diff_change"><span class="c1"># convert the list of list (cells) into a one-dimensional array</span>
</span><span class="right_diff_change"><span class="n">flat_cells</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class="right_diff_add"><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
</span><span class="right_diff_change">    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
</span><span class="right_diff_change">        <span class="n">flat_cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</span><span class="right_diff_change"><span class="k">print</span><span class="p">(</span><span class="n">flat_cells</span><span class="p">)</span>
</span><span class="right_diff_change"><span class="c1"># or, in a neat one-liner:</span>
</span><span class="right_diff_change"><span class="n">flat_cells2</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cells</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span>
</span><span class="right_diff_add"><span class="k">print</span><span class="p">(</span><span class="n">flat_cells2</span><span class="p">)</span>
</span><span class="right_diff_add"><span class="c1"># pass the flat_cells array as argument list</span>
</span><span class="right_diff_add"><span class="k">print</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">flat_cells</span><span class="p">))</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add">
</span><span class="right_diff_add"><span class="c1">#= [item for sublist in l for item in sublist]]</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add"><span class="c1">#print(board.format(cells[0][0], cells[0][1], cells[0][2],</span>
</span><span class="right_diff_add"><span class="c1">#                   cells[1][0], cells[1][1], cells[1][2],</span>
</span><span class="right_diff_add"><span class="c1">#                   cells[2][0], cells[2][1], cells[2][2] ))</span>
</span>
</pre></td></tr></table>
            </div>
        </div>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/jquery.min.js" type="text/javascript"></script>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.js" type="text/javascript"></script>
    </div>
    </body>
</html>
