
<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- 
          html_title:    browser tab title
          reset_css:     relative path to reset css file
          pygments_css:  relative path to pygments css file
          diff_css:      relative path to diff layout css file
          page_title:    title shown at the top of the page. This should be the filename of the files being diff'd
          original_code: full html contents of original file
          modified_code: full html contents of modified file
          jquery_js:     path to jquery.min.js
          diff_js:       path to diff.js
        -->
        <meta charset="utf-8">
        <title>
            step004a_check_win.py
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/reset.css" type="text/css">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.css" type="text/css">
        <link class="syntaxdef" rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/codeformats/vs.css" type="text/css">
    </head>
    <body>
    <div class="diffbox">
        <div class="" id="topbar">
          <div id="filetitle"> 
            step003c_play_until_bored.py -> diff -> step004a_check_win.py
          </div>
          <div class="switches">
            <div class="switch">
              <input id="showoriginal" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showoriginal" data-on="&#10004; Old" data-off="Old"></label>
            </div>
            <div class="switch">
              <input id="showmodified" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showmodified" data-on="&#10004; New" data-off="New"></label>
            </div>
            <div class="switch">
              <input id="highlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="highlight" data-on="&#10004; Highlight" data-off="Highlight"></label>
            </div>
            <div class="switch">
              <input id="codeprintmargin" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="codeprintmargin" data-on="&#10004; Margin" data-off="Margin"></label>
            </div>
            <div class="switch">
              <input id="dosyntaxhighlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="dosyntaxhighlight" data-on="&#10004; Syntax" data-off="Syntax"></label>
            </div>
          </div>
        </div>
        <div id="maincontainer" class="page-full-width">
            <div id="leftcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10092; Old
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q lineno_leftchange">1</span><span class="lineno_q lineno_leftdel">2</span><span class="lineno_q">3</span><span class="lineno_q lineno_leftdel">4</span><span class="lineno_q lineno_leftdel">5</span><span class="lineno_q lineno_leftdel">6</span><span class="lineno_q lineno_leftdel">7</span><span class="lineno_q lineno_leftdel">8</span><span class="lineno_q lineno_leftchange">9</span><span class="lineno_q lineno_leftchange">10</span><span class="lineno_q">11</span><span class="lineno_q lineno_leftchange">12</span><span class="lineno_q lineno_leftdel">13</span><span class="lineno_q lineno_leftdel">14</span><span class="lineno_q">15</span><span class="lineno_q">16</span><span class="lineno_q">17</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">18</span><span class="lineno_q lineno_leftchange">19</span><span class="lineno_q lineno_leftdel">20</span><span class="lineno_q">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q">26</span><span class="lineno_q">27</span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q lineno_leftchange">32</span><span class="lineno_q">33</span><span class="lineno_q lineno_leftchange">34</span><span class="lineno_q">35</span><span class="lineno_q lineno_leftchange">36</span><span class="lineno_q lineno_leftchange">37</span><span class="lineno_q lineno_leftdel">38</span><span class="lineno_q">39</span><span class="lineno_q lineno_leftchange">40</span><span class="lineno_q">41</span><span class="lineno_q">42</span><span class="lineno_q">43</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">44</span><span class="lineno_q">45</span><span class="lineno_q">46</span><span class="lineno_q">47</span><span class="lineno_q lineno_leftdel">48</span><span class="lineno_q lineno_leftdel">49</span><span class="lineno_q lineno_leftdel">50</span><span class="lineno_q lineno_leftdel">51</span><span class="lineno_q">52</span><span class="lineno_q lineno_leftchange">53</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">54</span><span class="lineno_q">55</span><span class="lineno_q">56</span><span class="lineno_q">57</span><span class="lineno_q lineno_leftchange">58</span><span class="lineno_q lineno_leftchange">59</span><span class="lineno_q lineno_leftchange">60</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">61</span><span class="lineno_q lineno_leftchange">62</span></pre></div></td><td class="code"><pre><span class="left_diff_change"><span class="sd">&quot;&quot;&quot;tic tac toe for 2 players, without win checking&quot;&quot;&quot;</span>
</span><span class="left_diff_del">
</span><span class="c1"># ----- defnine some top-level variables ------</span>
<span class="left_diff_del"><span class="n">cells</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
</span><span class="left_diff_del">         <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
</span><span class="left_diff_del">         <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
</span><span class="left_diff_del">         <span class="p">]</span>
</span><span class="left_diff_del"><span class="c1"># ore more elegant:</span>
</span><span class="left_diff_change"><span class="c1"># cells = [[&quot; &quot; for x in range(3)] for y in range(3)]</span>
</span><span class="left_diff_change"><span class="n">symbols</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>    <span class="c1"># tuples are read-only</span>
</span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;This is turn {}. Player {}, where do you put your &#39;{}&#39;?&quot;</span>
<span class="left_diff_change"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Please enter numbers (0 or 1 or 2) for column and row</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span class="left_diff_del"><span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;   like for example: &#39;1 2&#39; or &#39;02&#39; or &#39;2x1&#39;</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span class="left_diff_del"><span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;   and press ENTER &gt;&gt;&gt; &quot;</span>
</span>

<span class="c1"># ---- functions ----</span>
<span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="k">def</span> <span class="nf">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
<span class="left_diff_change">    <span class="sd">&quot;&quot;&quot;checks a single coordinate in the the cells array</span>
</span><span class="left_diff_del"><span class="sd">    returns True if the cell is free (contains a Space)</span>
</span><span class="sd">    otherwise returns False&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;this cell does not exist&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">content</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="k">else</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;displays the 3x3 array &#39;cells&#39; with heading row and column&quot;&quot;&quot;</span>
<span class="left_diff_change">    <span class="k">print</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;r\c 0:  1:  2:&quot;</span><span class="p">)</span>  <span class="c1"># header line. r\c is not an escape sequence, leading r -&gt; raw string</span>
</span>    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
<span class="left_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{}: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># no new line at end of print</span>
</span>        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
<span class="left_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">element</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># no new line at end of print</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">()</span>  <span class="c1"># print only a new line</span>
</span><span class="left_diff_del">    <span class="k">print</span><span class="p">()</span>  <span class="c1"># empty line after board</span>
</span>
<span class="left_diff_change">
</span><span class="k">for</span> <span class="n">turns</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>  <span class="c1"># play 9 legal moves, then the board is full</span>
    <span class="n">display</span><span class="p">()</span>
    <span class="n">player</span> <span class="o">=</span> <span class="n">turns</span> <span class="o">%</span> <span class="mi">2</span>  <span class="c1"># modulo: the remainder of a division by 2.</span>
<span class="left_diff_add">
</span><span class="left_diff_change">    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">turns</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">symbols</span><span class="p">[</span><span class="n">player</span><span class="p">]))</span>
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c1"># ask until legal move</span>
        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="left_diff_del">        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">command</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
</span><span class="left_diff_del">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter 2 coordinates. Try again!&quot;</span><span class="p">)</span>
</span><span class="left_diff_del">            <span class="k">continue</span>
</span><span class="left_diff_del">        <span class="n">raw_column</span><span class="p">,</span> <span class="n">raw_row</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">command</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 2 variables, 2 values</span>
</span>        <span class="k">try</span><span class="p">:</span>
<span class="left_diff_change">            <span class="n">row</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)</span>  <span class="c1"># 2 variables, 2 values and only one line inside try: block</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter numbers only. Try again&quot;</span><span class="p">)</span>
            <span class="k">continue</span>  <span class="c1"># go back to the start of the while loop</span>
        <span class="k">if</span> <span class="n">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
<span class="left_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;input accepted</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># extra new line</span>
</span><span class="left_diff_change">            <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">[</span><span class="n">player</span><span class="p">]</span>
</span><span class="left_diff_change">            <span class="k">break</span>  <span class="c1"># breaks out of this while loop</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_change">    <span class="c1"># print(&quot;*** next turn! *****&quot;)</span>
</span><span class="left_diff_change"><span class="k">print</span><span class="p">(</span><span class="s2">&quot;all fields are full. Game Over&quot;</span><span class="p">)</span>
</span>
</pre></td></tr></table>
            </div>
            <div id="rightcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10093; New
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q lineno_rightchange">1</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">2</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightchange">3</span><span class="lineno_q lineno_rightchange">4</span><span class="lineno_q">5</span><span class="lineno_q lineno_rightchange">6</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q">9</span><span class="lineno_q lineno_rightadd">10</span><span class="lineno_q lineno_rightadd">11</span><span class="lineno_q lineno_rightadd">12</span><span class="lineno_q lineno_rightadd">13</span><span class="lineno_q lineno_rightadd">14</span><span class="lineno_q lineno_rightadd">15</span><span class="lineno_q lineno_rightadd">16</span><span class="lineno_q lineno_rightadd">17</span><span class="lineno_q lineno_rightadd">18</span><span class="lineno_q lineno_rightadd">19</span><span class="lineno_q lineno_rightadd">20</span><span class="lineno_q lineno_rightadd">21</span><span class="lineno_q lineno_rightadd">22</span><span class="lineno_q lineno_rightadd">23</span><span class="lineno_q lineno_rightadd">24</span><span class="lineno_q lineno_rightadd">25</span><span class="lineno_q">26</span><span class="lineno_q lineno_rightchange">27</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q">32</span><span class="lineno_q">33</span><span class="lineno_q">34</span><span class="lineno_q">35</span><span class="lineno_q">36</span><span class="lineno_q">37</span><span class="lineno_q">38</span><span class="lineno_q lineno_rightchange">39</span><span class="lineno_q">40</span><span class="lineno_q lineno_rightchange">41</span><span class="lineno_q">42</span><span class="lineno_q lineno_rightchange">43</span><span class="lineno_q lineno_rightchange">44</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">45</span><span class="lineno_q lineno_rightchange">46</span><span class="lineno_q">47</span><span class="lineno_q">48</span><span class="lineno_q">49</span><span class="lineno_q lineno_rightadd">50</span><span class="lineno_q lineno_rightchange">51</span><span class="lineno_q">52</span><span class="lineno_q">53</span><span class="lineno_q">54</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">55</span><span class="lineno_q lineno_rightchange">56</span><span class="lineno_q lineno_rightadd">57</span><span class="lineno_q lineno_rightadd">58</span><span class="lineno_q lineno_rightadd">59</span><span class="lineno_q lineno_rightadd">60</span><span class="lineno_q lineno_rightadd">61</span><span class="lineno_q lineno_rightadd">62</span><span class="lineno_q">63</span><span class="lineno_q">64</span><span class="lineno_q">65</span><span class="lineno_q">66</span><span class="lineno_q lineno_rightchange">67</span><span class="lineno_q lineno_rightchange">68</span><span class="lineno_q lineno_rightchange">69</span><span class="lineno_q lineno_rightadd">70</span><span class="lineno_q lineno_rightadd">71</span><span class="lineno_q lineno_rightadd">72</span><span class="lineno_q lineno_rightadd">73</span><span class="lineno_q lineno_rightchange">74</span><span class="lineno_q lineno_rightchange">75</span></pre></div></td><td class="code"><pre><span class="right_diff_change"><span class="sd">&quot;&quot;&quot;tic tac toe for 2 players, wit win checking&quot;&quot;&quot;</span>
</span><span class="right_diff_del">
</span><span class="c1"># ----- defnine some top-level variables ------</span>
<span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_change"><span class="n">cells</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
</span><span class="right_diff_change"><span class="n">symbols</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>      <span class="c1"># tuples are read-only</span>
</span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;This is turn {}. Player {}, where do you put your &#39;{}&#39;?&quot;</span>
<span class="right_diff_change"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Please enter coordinate (0 or 1 or 2) for column and row like for example: 1 2 and press ENTER &gt;&gt;&gt;&quot;</span>
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span>

<span class="c1"># ---- functions ----</span>
<span class="right_diff_add"><span class="k">def</span> <span class="nf">check_win</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
</span><span class="right_diff_add">    <span class="sd">&quot;&quot;&quot;checks the array cells and returns True if 3 chars build a line&quot;&quot;&quot;</span>
</span><span class="right_diff_add">    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  <span class="c1"># checking rows. range(3) returns 0, 1, 2, it is the same as &#39;for row in [0,1,2]:&#39;</span>
</span><span class="right_diff_add">        <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="right_diff_add">            <span class="k">return</span> <span class="bp">True</span>  <span class="c1"># checking columns</span>
</span><span class="right_diff_add">    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</span><span class="right_diff_add">        <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="right_diff_add">            <span class="k">return</span> <span class="bp">True</span>
</span><span class="right_diff_add">    <span class="c1"># checking diagonal</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="right_diff_add">        <span class="k">return</span> <span class="bp">True</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="right_diff_add">        <span class="k">return</span> <span class="bp">True</span>
</span><span class="right_diff_add">    <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># all win condition checked without success, therefore no win</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add">
</span><span class="k">def</span> <span class="nf">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
<span class="right_diff_change">    <span class="sd">&quot;&quot;&quot;checks a single coordinate in the the cells array returns True if the cell is free (contains a Space)</span>
</span><span class="right_diff_del">
</span><span class="sd">    otherwise returns False&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;this cell does not exist&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">content</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="k">else</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;displays the 3x3 array &#39;cells&#39; with heading row and column&quot;&quot;&quot;</span>
<span class="right_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;r\c 0:  1:  2:&quot;</span><span class="p">)</span>  <span class="c1"># header line</span>
</span>    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
<span class="right_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{}: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># header column</span>
</span>        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
<span class="right_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">element</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class="right_diff_change">        <span class="k">print</span><span class="p">()</span>  <span class="c1"># force new line</span>
</span><span class="right_diff_del">
</span>
<span class="right_diff_change"><span class="c1"># ---- the &#39;main loop&#39; of the game -----</span>
</span><span class="k">for</span> <span class="n">turns</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>  <span class="c1"># play 9 legal moves, then the board is full</span>
    <span class="n">display</span><span class="p">()</span>
    <span class="n">player</span> <span class="o">=</span> <span class="n">turns</span> <span class="o">%</span> <span class="mi">2</span>  <span class="c1"># modulo: the remainder of a division by 2.</span>
<span class="right_diff_add">    <span class="n">player_char</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">[</span><span class="n">player</span><span class="p">]</span>
</span><span class="right_diff_change">    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">turns</span><span class="p">,</span> <span class="n">player_char</span><span class="p">))</span>
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c1"># ask until legal move</span>
        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span>        <span class="k">try</span><span class="p">:</span>
<span class="right_diff_change">            <span class="n">raw_column</span><span class="p">,</span> <span class="n">raw_row</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">command</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 2 variables, 2 values</span>
</span><span class="right_diff_add">        <span class="k">except</span><span class="p">:</span>
</span><span class="right_diff_add">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter 2 coordinates. Try again&quot;</span><span class="p">)</span>
</span><span class="right_diff_add">            <span class="k">continue</span>  <span class="c1"># go back to the start of the while loop</span>
</span><span class="right_diff_add">        <span class="k">try</span><span class="p">:</span>
</span><span class="right_diff_add">            <span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">)</span>
</span><span class="right_diff_add">            <span class="n">column</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)</span>
</span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter numbers only. Try again&quot;</span><span class="p">)</span>
            <span class="k">continue</span>  <span class="c1"># go back to the start of the while loop</span>
        <span class="k">if</span> <span class="n">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
<span class="right_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;input accepted&quot;</span><span class="p">)</span>
</span><span class="right_diff_change">            <span class="n">cells</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">)][</span><span class="nb">int</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)]</span> <span class="o">=</span> <span class="n">player_char</span>
</span><span class="right_diff_change">            <span class="k">break</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="n">player_char</span><span class="p">):</span>  <span class="c1"># only the active player is checked</span>
</span><span class="right_diff_add">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot; -*- -*- -*- Congratulation, You have won, player {} -*- -*- -*-&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">player</span><span class="p">))</span>
</span><span class="right_diff_add">        <span class="n">display</span><span class="p">()</span>  <span class="c1"># final</span>
</span><span class="right_diff_add">        <span class="k">break</span>
</span><span class="right_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;*** next turn! *****&quot;</span><span class="p">)</span>
</span><span class="right_diff_change"><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Game Over&quot;</span><span class="p">)</span>
</span>
</pre></td></tr></table>
            </div>
        </div>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/jquery.min.js" type="text/javascript"></script>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.js" type="text/javascript"></script>
    </div>
    </body>
</html>
