
<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- 
          html_title:    browser tab title
          reset_css:     relative path to reset css file
          pygments_css:  relative path to pygments css file
          diff_css:      relative path to diff layout css file
          page_title:    title shown at the top of the page. This should be the filename of the files being diff'd
          original_code: full html contents of original file
          modified_code: full html contents of modified file
          jquery_js:     path to jquery.min.js
          diff_js:       path to diff.js
        -->
        <meta charset="utf-8">
        <title>
            step005a_quit.py
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/reset.css" type="text/css">
        <link rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.css" type="text/css">
        <link class="syntaxdef" rel="stylesheet" href="http://ThePythonGameBook.com/lib/styles/codediffstyles/codeformats/vs.css" type="text/css">
    </head>
    <body>
    <div class="diffbox">
        <div class="" id="topbar">
          <div id="filetitle"> 
            step004a_check_win.py -> diff -> step005a_quit.py
          </div>
          <div class="switches">
            <div class="switch">
              <input id="showoriginal" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showoriginal" data-on="&#10004; Old" data-off="Old"></label>
            </div>
            <div class="switch">
              <input id="showmodified" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="showmodified" data-on="&#10004; New" data-off="New"></label>
            </div>
            <div class="switch">
              <input id="highlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="highlight" data-on="&#10004; Highlight" data-off="Highlight"></label>
            </div>
            <div class="switch">
              <input id="codeprintmargin" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="codeprintmargin" data-on="&#10004; Margin" data-off="Margin"></label>
            </div>
            <div class="switch">
              <input id="dosyntaxhighlight" class="toggle toggle-yes-no menuoption" type="checkbox" checked>
              <label for="dosyntaxhighlight" data-on="&#10004; Syntax" data-off="Syntax"></label>
            </div>
          </div>
        </div>
        <div id="maincontainer" class="page-full-width">
            <div id="leftcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10092; Old
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q lineno_leftchange">1</span><span class="lineno_q lineno_leftdel">2</span><span class="lineno_q lineno_leftchange">3</span><span class="lineno_q lineno_leftchange">4</span><span class="lineno_q lineno_leftchange">5</span><span class="lineno_q lineno_leftchange">6</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q lineno_leftdel">9</span><span class="lineno_q">10</span><span class="lineno_q">11</span><span class="lineno_q lineno_leftchange">12</span><span class="lineno_q lineno_leftchange">13</span><span class="lineno_q lineno_leftchange">14</span><span class="lineno_q lineno_leftchange">15</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">16</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">17</span><span class="lineno_q">18</span><span class="lineno_q">19</span><span class="lineno_q">20</span><span class="lineno_q">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q lineno_leftchange">26</span><span class="lineno_q lineno_leftchange">27</span><span class="lineno_q lineno_leftchange">28</span><span class="lineno_q lineno_leftchange">29</span><span class="lineno_q lineno_leftchange">30</span><span class="lineno_q lineno_leftchange">31</span><span class="lineno_q lineno_leftchange">32</span><span class="lineno_q lineno_leftchange">33</span><span class="lineno_q lineno_leftchange">34</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">35</span><span class="lineno_q">36</span><span class="lineno_q lineno_leftchange">37</span><span class="lineno_q lineno_leftchange">38</span><span class="lineno_q lineno_leftchange">39</span><span class="lineno_q lineno_leftchange">40</span><span class="lineno_q lineno_leftchange">41</span><span class="lineno_q lineno_leftchange">42</span><span class="lineno_q lineno_leftchange">43</span><span class="lineno_q lineno_leftchange">44</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">45</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">46</span><span class="lineno_q lineno_leftchange">47</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">48</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">49</span><span class="lineno_q lineno_leftchange">50</span><span class="lineno_q lineno_leftchange">51</span><span class="lineno_q lineno_leftchange">52</span><span class="lineno_q lineno_leftchange">53</span><span class="lineno_q lineno_leftchange">54</span><span class="lineno_q lineno_leftchange">55</span><span class="lineno_q lineno_leftchange">56</span><span class="lineno_q lineno_leftchange">57</span><span class="lineno_q lineno_leftchange">58</span><span class="lineno_q lineno_leftchange">59</span><span class="lineno_q lineno_leftchange">60</span><span class="lineno_q lineno_leftdel">61</span><span class="lineno_q lineno_leftdel">62</span><span class="lineno_q lineno_leftdel">63</span><span class="lineno_q lineno_leftdel">64</span><span class="lineno_q lineno_leftdel">65</span><span class="lineno_q lineno_leftdel">66</span><span class="lineno_q lineno_leftdel">67</span><span class="lineno_q lineno_leftchange">68</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">69</span><span class="lineno_q lineno_leftchange">70</span><span class="lineno_q lineno_leftchange">71</span><span class="lineno_q lineno_leftchange">72</span><span class="lineno_q lineno_leftdel">73</span><span class="lineno_q lineno_leftdel">74</span><span class="lineno_q lineno_leftchange">75</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span></pre></div></td><td class="code"><pre><span class="left_diff_change"><span class="sd">&quot;&quot;&quot;tic tac toe for 2 players, wit win checking&quot;&quot;&quot;</span>
</span><span class="left_diff_del"><span class="c1"># ----- defnine some top-level variables ------</span>
</span><span class="left_diff_change"><span class="n">cells</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
</span><span class="left_diff_change"><span class="n">symbols</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>      <span class="c1"># tuples are read-only</span>
</span><span class="left_diff_change"><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;This is turn {}. Player {}, where do you put your &#39;{}&#39;?&quot;</span>
</span><span class="left_diff_change"><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Please enter coordinate (0 or 1 or 2) for column and row like for example: 1 2 and press ENTER &gt;&gt;&gt;&quot;</span>
</span><span class="left_diff_add">
</span>

<span class="left_diff_del"><span class="c1"># ---- functions ----</span>
</span><span class="k">def</span> <span class="nf">check_win</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;checks the array cells and returns True if 3 chars build a line&quot;&quot;&quot;</span>
<span class="left_diff_change">    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  <span class="c1"># checking rows. range(3) returns 0, 1, 2, it is the same as &#39;for row in [0,1,2]:&#39;</span>
</span><span class="left_diff_change">        <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="left_diff_change">            <span class="k">return</span> <span class="bp">True</span>  <span class="c1"># checking columns</span>
</span><span class="left_diff_change">    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</span><span class="left_diff_add">
</span><span class="left_diff_change">        <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
</span><span class="left_diff_add">
</span>            <span class="k">return</span> <span class="bp">True</span>
    <span class="c1"># checking diagonal</span>
    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># all win condition checked without success, therefore no win</span>


<span class="left_diff_change"><span class="k">def</span> <span class="nf">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
</span><span class="left_diff_change">    <span class="sd">&quot;&quot;&quot;checks a single coordinate in the the cells array returns True if the cell is free (contains a Space)</span>
</span><span class="left_diff_change"><span class="sd">    otherwise returns False&quot;&quot;&quot;</span>
</span><span class="left_diff_change">    <span class="k">try</span><span class="p">:</span>
</span><span class="left_diff_change">        <span class="n">content</span> <span class="o">=</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span>
</span><span class="left_diff_change">    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;this cell does not exist&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">        <span class="k">return</span> <span class="bp">False</span>
</span><span class="left_diff_change">    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">content</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="k">else</span> <span class="bp">False</span>
</span><span class="left_diff_add">
</span>

<span class="left_diff_change"><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
</span><span class="left_diff_change">    <span class="sd">&quot;&quot;&quot;displays the 3x3 array &#39;cells&#39; with heading row and column&quot;&quot;&quot;</span>
</span><span class="left_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;r\c 0:  1:  2:&quot;</span><span class="p">)</span>  <span class="c1"># header line</span>
</span><span class="left_diff_change">    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{}: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># header column</span>
</span><span class="left_diff_change">        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
</span><span class="left_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">element</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">()</span>  <span class="c1"># force new line</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>
<span class="left_diff_add">
</span><span class="left_diff_change"><span class="c1"># ---- the &#39;main loop&#39; of the game -----</span>
</span><span class="left_diff_change"><span class="k">for</span> <span class="n">turns</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>  <span class="c1"># play 9 legal moves, then the board is full</span>
</span><span class="left_diff_add">
</span>    <span class="n">display</span><span class="p">()</span>
<span class="left_diff_add">
</span><span class="left_diff_change">    <span class="n">player</span> <span class="o">=</span> <span class="n">turns</span> <span class="o">%</span> <span class="mi">2</span>  <span class="c1"># modulo: the remainder of a division by 2.</span>
</span><span class="left_diff_change">    <span class="n">player_char</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">[</span><span class="n">player</span><span class="p">]</span>
</span><span class="left_diff_change">    <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">turns</span><span class="p">,</span> <span class="n">player_char</span><span class="p">))</span>
</span><span class="left_diff_change">    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c1"># ask until legal move</span>
</span><span class="left_diff_change">        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span><span class="left_diff_change">        <span class="n">command</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span><span class="left_diff_change">        <span class="k">try</span><span class="p">:</span>
</span><span class="left_diff_change">            <span class="n">raw_column</span><span class="p">,</span> <span class="n">raw_row</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">command</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 2 variables, 2 values</span>
</span><span class="left_diff_change">        <span class="k">except</span><span class="p">:</span>
</span><span class="left_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter 2 coordinates. Try again&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">            <span class="k">continue</span>  <span class="c1"># go back to the start of the while loop</span>
</span><span class="left_diff_change">        <span class="k">try</span><span class="p">:</span>
</span><span class="left_diff_del">            <span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">)</span>
</span><span class="left_diff_del">            <span class="n">column</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)</span>
</span><span class="left_diff_del">        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
</span><span class="left_diff_del">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Enter numbers only. Try again&quot;</span><span class="p">)</span>
</span><span class="left_diff_del">            <span class="k">continue</span>  <span class="c1"># go back to the start of the while loop</span>
</span><span class="left_diff_del">        <span class="k">if</span> <span class="n">is_free</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
</span><span class="left_diff_del">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;input accepted&quot;</span><span class="p">)</span>
</span><span class="left_diff_change">            <span class="n">cells</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">)][</span><span class="nb">int</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)]</span> <span class="o">=</span> <span class="n">player_char</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>            <span class="k">break</span>
<span class="left_diff_change">    <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="n">player_char</span><span class="p">):</span>  <span class="c1"># only the active player is checked</span>
</span><span class="left_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot; -*- -*- -*- Congratulation, You have won, player {} -*- -*- -*-&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">player</span><span class="p">))</span>
</span><span class="left_diff_change">        <span class="n">display</span><span class="p">()</span>  <span class="c1"># final</span>
</span><span class="left_diff_del">        <span class="k">break</span>
</span><span class="left_diff_del">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;*** next turn! *****&quot;</span><span class="p">)</span>
</span><span class="left_diff_change"><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Game Over&quot;</span><span class="p">)</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>
</pre></td></tr></table>
            </div>
            <div id="rightcode" class="left-inner-shadow codebox divider-outside-bottom">
                <div class="codefiletab">
                    &#10093; New
                </div>
                <div class="printmargin">
                    01234567890123456789012345678901234567890123456789012345678901234567890123456789
                </div>
                <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q lineno_rightchange">1</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightchange">2</span><span class="lineno_q lineno_rightchange">3</span><span class="lineno_q lineno_rightchange">4</span><span class="lineno_q lineno_rightchange">5</span><span class="lineno_q lineno_rightadd">6</span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q">9</span><span class="lineno_q">10</span><span class="lineno_q lineno_rightchange">11</span><span class="lineno_q lineno_rightchange">12</span><span class="lineno_q lineno_rightchange">13</span><span class="lineno_q lineno_rightchange">14</span><span class="lineno_q lineno_rightadd">15</span><span class="lineno_q lineno_rightchange">16</span><span class="lineno_q lineno_rightadd">17</span><span class="lineno_q">18</span><span class="lineno_q">19</span><span class="lineno_q">20</span><span class="lineno_q">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q">26</span><span class="lineno_q lineno_rightchange">27</span><span class="lineno_q lineno_rightchange">28</span><span class="lineno_q lineno_rightchange">29</span><span class="lineno_q lineno_rightchange">30</span><span class="lineno_q lineno_rightchange">31</span><span class="lineno_q lineno_rightchange">32</span><span class="lineno_q lineno_rightchange">33</span><span class="lineno_q lineno_rightchange">34</span><span class="lineno_q lineno_rightchange">35</span><span class="lineno_q lineno_rightadd">36</span><span class="lineno_q">37</span><span class="lineno_q">38</span><span class="lineno_q lineno_rightchange">39</span><span class="lineno_q lineno_rightchange">40</span><span class="lineno_q lineno_rightchange">41</span><span class="lineno_q lineno_rightchange">42</span><span class="lineno_q lineno_rightchange">43</span><span class="lineno_q lineno_rightchange">44</span><span class="lineno_q lineno_rightchange">45</span><span class="lineno_q lineno_rightchange">46</span><span class="lineno_q lineno_rightadd">47</span><span class="lineno_q lineno_rightadd">48</span><span class="lineno_q lineno_rightadd">49</span><span class="lineno_q lineno_rightadd">50</span><span class="lineno_q lineno_rightadd">51</span><span class="lineno_q lineno_rightadd">52</span><span class="lineno_q lineno_rightadd">53</span><span class="lineno_q lineno_rightadd">54</span><span class="lineno_q lineno_rightadd">55</span><span class="lineno_q lineno_rightadd">56</span><span class="lineno_q lineno_rightadd">57</span><span class="lineno_q lineno_rightadd">58</span><span class="lineno_q lineno_rightadd">59</span><span class="lineno_q lineno_rightadd">60</span><span class="lineno_q">61</span><span class="lineno_q lineno_rightadd">62</span><span class="lineno_q lineno_rightchange">63</span><span class="lineno_q lineno_rightchange">64</span><span class="lineno_q lineno_rightadd">65</span><span class="lineno_q">66</span><span class="lineno_q lineno_rightadd">67</span><span class="lineno_q lineno_rightchange">68</span><span class="lineno_q lineno_rightchange">69</span><span class="lineno_q lineno_rightchange">70</span><span class="lineno_q lineno_rightchange">71</span><span class="lineno_q lineno_rightchange">72</span><span class="lineno_q lineno_rightchange">73</span><span class="lineno_q lineno_rightchange">74</span><span class="lineno_q lineno_rightchange">75</span><span class="lineno_q lineno_rightchange">76</span><span class="lineno_q lineno_rightchange">77</span><span class="lineno_q lineno_rightchange">78</span><span class="lineno_q lineno_rightchange">79</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightchange">80</span><span class="lineno_q lineno_rightadd">81</span><span class="lineno_q lineno_rightadd">82</span><span class="lineno_q lineno_rightadd">83</span><span class="lineno_q lineno_rightadd">84</span><span class="lineno_q lineno_rightadd">85</span><span class="lineno_q">86</span><span class="lineno_q lineno_rightchange">87</span><span class="lineno_q lineno_rightchange">88</span><span class="lineno_q lineno_rightchange">89</span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightdel">  </span><span class="lineno_q lineno_rightchange">90</span><span class="lineno_q lineno_rightadd">91</span><span class="lineno_q lineno_rightadd">92</span><span class="lineno_q lineno_rightadd">93</span><span class="lineno_q lineno_rightadd">94</span><span class="lineno_q lineno_rightadd">95</span></pre></div></td><td class="code"><pre><span class="right_diff_change"><span class="sd">&quot;&quot;&quot;tic tac toe for 2 players, extra comfortable for humans &quot;&quot;&quot;</span>
</span><span class="right_diff_del">
</span><span class="right_diff_change"><span class="n">cells</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>  <span class="c1"># create a 3 x 3 array</span>
</span><span class="right_diff_change"><span class="n">SYMBOLS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">]</span>  <span class="c1"># ----- some constants, see code discussion</span>
</span><span class="right_diff_change"><span class="n">GREETING</span> <span class="o">=</span> <span class="s2">&quot;This is turn {}. Player {}, where do you put your &#39;{}&#39;?: &gt;&gt;&gt; &quot;</span>
</span><span class="right_diff_change"><span class="n">TEXT</span> <span class="o">=</span> <span class="s2">&quot;If asked for coordinates, please enter: column, row</span><span class="se">\n</span><span class="s2">&quot;</span> \
</span><span class="right_diff_add">       <span class="s2">&quot;  like for example: &#39;A 1&#39; or &#39;b,2&#39; or &#39;C3&#39; and press ENTER&quot;</span>
</span>

<span class="right_diff_del">
</span><span class="k">def</span> <span class="nf">check_win</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;checks the array cells and returns True if 3 chars build a line&quot;&quot;&quot;</span>
<span class="right_diff_change">    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  <span class="c1"># checking rows</span>
</span><span class="right_diff_change">        <span class="c1"># if cells[row][0] == char and cells[row][1] == char and cells [row][2] == char:</span>
</span><span class="right_diff_change">        <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">char</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">char</span><span class="p">]:</span>  <span class="c1"># horizontal slice, see code discussion</span>
</span><span class="right_diff_change">            <span class="k">return</span> <span class="bp">True</span>
</span><span class="right_diff_add">    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  <span class="c1"># checking columns</span>
</span><span class="right_diff_change">        <span class="c1"># if cells[0][col] == char and cells[1][col] == char and cells[2][col] == char:</span>
</span><span class="right_diff_add">        <span class="k">if</span> <span class="p">[</span><span class="n">element</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">char</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">char</span><span class="p">]:</span>  <span class="c1"># vertical slice</span>
</span>            <span class="k">return</span> <span class="bp">True</span>
    <span class="c1"># checking diagonal</span>
    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span> <span class="ow">and</span> <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># all win condition checked without success, therefore no win</span>


<span class="right_diff_change"><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
</span><span class="right_diff_change">    <span class="sd">&quot;&quot;&quot;displays the 3x3 array &#39;cells&#39; with heading row and column</span>
</span><span class="right_diff_change"><span class="sd">       human-friendly display: Rows are numbered 1-3, columns are numbered A-C&quot;&quot;&quot;</span>
</span><span class="right_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;r\c A:  B:  C:&quot;</span><span class="p">)</span>  <span class="c1"># empty line and header.</span>
</span><span class="right_diff_change">    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>  <span class="c1"># index starts with 0</span>
</span><span class="right_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{}: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># no new line at end of print</span>
</span><span class="right_diff_change">        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>  <span class="c1"># index starts with 0</span>
</span><span class="right_diff_change">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">element</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># no new line at end of print</span>
</span><span class="right_diff_change">        <span class="k">print</span><span class="p">()</span>  <span class="c1"># print only a new line</span>
</span><span class="right_diff_add">    <span class="k">print</span><span class="p">()</span>  <span class="c1"># empty line after board</span>
</span>

<span class="right_diff_change"><span class="k">def</span> <span class="nf">input_checker</span><span class="p">(</span><span class="n">user_input</span><span class="p">):</span>
</span><span class="right_diff_change">    <span class="sd">&quot;&quot;&quot;Testing if user_input is a valid and free coordinate</span>
</span><span class="right_diff_change"><span class="sd">       in a 3x3 matrix (rows:1-3,columns: ABC)</span>
</span><span class="right_diff_change"><span class="sd">       returns Error Message as string and None, None (for x and y)</span>
</span><span class="right_diff_change"><span class="sd">       otherwise returns False and x, y as integer values</span>
</span><span class="right_diff_change"><span class="sd">       user_input must be alreay converted by user_input.strip().upper()   &quot;&quot;&quot;</span>
</span><span class="right_diff_change">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_input</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
</span><span class="right_diff_change">        <span class="k">return</span> <span class="s2">&quot;Enter 2 coordinates. Try again!&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
</span><span class="right_diff_add">    <span class="n">raw_column</span> <span class="o">=</span> <span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class="right_diff_add">    <span class="n">raw_row</span> <span class="o">=</span> <span class="n">user_input</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">raw_row</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">raw_column</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">):</span>
</span><span class="right_diff_add">        <span class="n">raw_column</span><span class="p">,</span> <span class="n">raw_row</span> <span class="o">=</span> <span class="n">raw_row</span><span class="p">,</span> <span class="n">raw_column</span>  <span class="c1"># swap row with column</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">raw_column</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">):</span>
</span><span class="right_diff_add">        <span class="k">return</span> <span class="s2">&quot;Enter A or B or C for column. Try again&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">raw_row</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">):</span>
</span><span class="right_diff_add">        <span class="k">return</span> <span class="s2">&quot;Enter 1 or 2 or 3 for row. Try again&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
</span><span class="right_diff_add">    <span class="n">column</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">raw_column</span><span class="p">)</span> <span class="o">-</span> <span class="mi">65</span>  <span class="c1"># &#39;A&#39;=chr(65), &#39;B&#39;=chr(66) &#39;C&#39;=chr(67)</span>
</span><span class="right_diff_add">    <span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</span><span class="right_diff_add">    <span class="c1"># ---- checking if the coordinate is still free ----</span>
</span><span class="right_diff_add">    <span class="k">if</span> <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
</span><span class="right_diff_add">        <span class="k">return</span> <span class="s2">&quot;This cell is already occupied. Try again&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
</span><span class="right_diff_add">    <span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">row</span>
</span>
<span class="right_diff_add">
</span><span class="right_diff_change"><span class="c1"># ---- the &#39;main&#39; function of the game -----</span>
</span><span class="right_diff_change"><span class="k">def</span> <span class="nf">game</span><span class="p">():</span>
</span><span class="right_diff_add">    <span class="k">print</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
</span>    <span class="n">display</span><span class="p">()</span>
<span class="right_diff_add">    <span class="k">for</span> <span class="n">turns</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>  <span class="c1"># play 9 legal moves, then the board is full</span>
</span><span class="right_diff_change">        <span class="n">player</span> <span class="o">=</span> <span class="n">turns</span> <span class="o">%</span> <span class="mi">2</span>  <span class="c1"># modulo: the remainder of a division by 2.</span>
</span><span class="right_diff_change">        <span class="n">player_char</span> <span class="o">=</span> <span class="n">SYMBOLS</span><span class="p">[</span><span class="n">player</span><span class="p">]</span>
</span><span class="right_diff_change">        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c1"># ask until input is acceptable</span>
</span><span class="right_diff_change">            <span class="n">prompt</span> <span class="o">=</span> <span class="n">GREETING</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">turns</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">player</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">player_char</span><span class="p">)</span>
</span><span class="right_diff_change">            <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</span><span class="right_diff_change">            <span class="k">if</span> <span class="n">command</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QUIT&quot;</span><span class="p">,</span> <span class="s2">&quot;EXIT&quot;</span><span class="p">,</span> <span class="s2">&quot;CANCEL&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="s2">&quot;BYE&quot;</span><span class="p">):</span>
</span><span class="right_diff_change">                <span class="k">return</span>  <span class="c1"># -&gt; bye bye</span>
</span><span class="right_diff_change">            <span class="n">error</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">row</span> <span class="o">=</span> <span class="n">input_checker</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</span><span class="right_diff_change">            <span class="k">if</span> <span class="n">error</span><span class="p">:</span>  <span class="c1"># errormessage is a string or False</span>
</span><span class="right_diff_change">                <span class="k">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
</span><span class="right_diff_change">                <span class="k">continue</span>  <span class="c1"># ask again</span>
</span><span class="right_diff_change">            <span class="c1"># ----- input accepted, update the game board ------</span>
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_change">            <span class="n">cells</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_char</span>
</span><span class="right_diff_add">            <span class="k">break</span>  <span class="c1"># escape the while loop</span>
</span><span class="right_diff_add">        <span class="c1"># -- end of while loop. got acceptable input ---</span>
</span><span class="right_diff_add">        <span class="n">display</span><span class="p">()</span>
</span><span class="right_diff_add">        <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="n">player_char</span><span class="p">):</span>  <span class="c1"># only the active player is checked</span>
</span><span class="right_diff_add">            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Congratulation, player {} has won!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">player</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</span>            <span class="k">break</span>
<span class="right_diff_change">        <span class="c1"># ---- proceed with the next turn -----</span>
</span><span class="right_diff_change">    <span class="k">else</span><span class="p">:</span>  <span class="c1"># ----- for loop has run 9 times without a break  ---</span>
</span><span class="right_diff_change">        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;All nine fields are occupied. It&#39;s a draw. No winner&quot;</span><span class="p">)</span>
</span><span class="right_diff_del">
</span><span class="right_diff_del">
</span><span class="right_diff_change">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Game Over&quot;</span><span class="p">)</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add">
</span><span class="right_diff_add"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span class="right_diff_add">    <span class="n">game</span><span class="p">()</span>
</span><span class="right_diff_add">    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;bye bye&quot;</span><span class="p">)</span>
</span>
</pre></td></tr></table>
            </div>
        </div>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/jquery.min.js" type="text/javascript"></script>
<script src="http://ThePythonGameBook.com/lib/styles/codediffstyles/diff.js" type="text/javascript"></script>
    </div>
    </body>
</html>
